# Better-Frost-Walker

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  build_artifacts.yml  publish.yml
src/client/java/top/offsetmonkey538/betterfrostwalker/: BetterFrostWalkerClient.java
src/client/java/top/offsetmonkey538/betterfrostwalker/modmenu/: BetterFrostWalkerConfigScreen.java  BetterFrostWalkerModMenu.java
src/client/resources/: better-frost-walker.client.mixins.json
src/main/java/top/offsetmonkey538/betterfrostwalker/: BetterFrostWalker.java
src/main/java/top/offsetmonkey538/betterfrostwalker/config/: BetterFrostWalkerConfig.java
src/main/java/top/offsetmonkey538/betterfrostwalker/mixin/: BoatEntityMixin.java  FrostWalkerEnchantmentMixin.java  PowderSnowBlockMixin.java
src/main/resources/: better-frost-walker.mixins.json  fabric.mod.json
src/main/resources/assets/better-frost-walker/lang/: en_us.json
