# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

# Fabric
# Check at https://fabricmc.net/develop
minecraft_version            = 1.20.4

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
yarn_version                 = 1.20.4+build.3
loader_version               = 0.15.3

# Dependencies
monkeylib538_version         = 1.0.2
modmenu_version              = 9.0.0

# Mod Properties
mod_version                  = 1.1.3
supported_minecraft_versions = >=1.20
