# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx6G
    org.gradle.parallel=true

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.19.3
    yarn_mappings=1.19.3+build.5
    loader_version=0.14.14

# Dependencies
    fabric_version=0.73.2+1.19.3
    paragon_version=fabric-3.0.2-1.19x
    jankson_version=1.2.1
    fabric_api_version=0.73.2+1.19.3
    mixinextras_version=0.1.1

# Mod Properties
    mod_version=1.1.0
    maven_group=top.offsetmonkey538.betterfrostwalker
    archives_base_name=better-frost-walker
