# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx6G
    org.gradle.parallel=true

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.9
    loader_version=0.14.21

# Dependencies
    fabric_api_version=0.85.0+1.20.1
    paragon_version=fabric-3.0.2-1.19x
    jankson_version=1.2.1
    mixinextras_version=0.2.0-beta.4

# Mod Properties
    mod_version=1.1.1
    maven_group=top.offsetmonkey538.betterfrostwalker
    archives_base_name=better-frost-walker
