# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx6G
    org.gradle.parallel=true

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    loader_version=0.14.17

# Dependencies
    fabric_api_version=0.76.0+1.19.2
    paragon_version=fabric-3.0.2-1.19x
    jankson_version=1.2.1
    mixinextras_version=0.2.0-beta.4

# Mod Properties
    mod_version=1.1.1
    maven_group=top.offsetmonkey538.betterfrostwalker
    archives_base_name=better-frost-walker
