# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx6G
    org.gradle.parallel=true

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.19.2

# Dependencies
    paragon_version=fabric-3.0.2-1.19x
    jankson_version=1.2.1
    mixinextras_version=0.2.0-beta.4

# Mod Properties
    mod_version=1.1.2
    maven_group=top.offsetmonkey538.betterfrostwalker
    archives_base_name=better-frost-walker
