# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx6G
    org.gradle.parallel=true

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.9
    loader_version=0.14.21

# Dependencies
    monkeyconfig538_version = v1.0.0
    mixinextras_version=0.2.0-beta.9

# Mod Properties
    mod_version=1.1.1
    maven_group=top.offsetmonkey538.betterfrostwalker
    archives_base_name=better-frost-walker
